{
    "name": "luizgodoy/pwa_composer",
    "description": "Primeiro projeto composer PHP",
    "type": "project",
    "require": {
        "monolog/monolog": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Luizgodoy\\PwaComposer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "luiz"
        }
    ]
}
